USE TRANSPORATION;

ALTER TABLE tCredentials
    ADD CONSTRAINT FK_Credentials_Users FOREIGN KEY (userId)
    REFERENCES tUsers (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tDrivers
    ADD CONSTRAINT FK_Drivers_Status FOREIGN KEY (statusId)
    REFERENCES tStatus (id)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;
USE TRANSPORATION;

ALTER TABLE tDrivers
    ADD CONSTRAINT FK_Drivers_TrucksLicense FOREIGN KEY (truckId)
    REFERENCES tTrucksLicense (truckId)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tDrivers
    ADD CONSTRAINT FK_Drivers_Users FOREIGN KEY (userId)
    REFERENCES tUsers (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tOrderStatusCurrent
    ADD CONSTRAINT FK_OrderStatusCurrent_Orders FOREIGN KEY (orderId)
    REFERENCES tOrders (id)
    ON UPDATE CASCADE
    ON DELETE CASCADE;


USE TRANSPORATION;

ALTER TABLE tOrderStatusCurrent
    ADD CONSTRAINT FK_OrderStatusCurrent_Status FOREIGN KEY (statusId)
    REFERENCES tStatus (id)
    ON UPDATE CASCADE
    ON DELETE CASCADE;


USE TRANSPORATION;

ALTER TABLE tOrders
    ADD CONSTRAINT FK_Orders_Terminals FOREIGN KEY (terminalId)
    REFERENCES tTerminals (id)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tOrderTransporation
    ADD CONSTRAINT FK_OrderTransporation_Orders FOREIGN KEY (orderId)
    REFERENCES tOrders (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tOrderTransporation
    ADD CONSTRAINT FK_OrderTransporation_TrucksLicense FOREIGN KEY (truckId)
    REFERENCES tTrucksLicense (truckId)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tStatus
    ADD CONSTRAINT FK_Status_StatusType FOREIGN KEY (typeId)
    REFERENCES tStatusType (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tTerminalStatus
    ADD CONSTRAINT FK_TerminalStatus_Status FOREIGN KEY (statusId)
    REFERENCES tStatus (id)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tTerminalStatus
    ADD CONSTRAINT FK_TerminalStatus_Terminals FOREIGN KEY (terminalId)
    REFERENCES tTerminals (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tTrucksLicense
    ADD CONSTRAINT FK_TrucksLicense_TrucksModel FOREIGN KEY (modelId)
    REFERENCES tTrucksModel (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE;


USE TRANSPORATION;

ALTER TABLE tUsers
    ADD CONSTRAINT FK_Users_Role FOREIGN KEY (roleId)
    REFERENCES tRole (id)
    ON UPDATE CASCADE
    ON DELETE RESTRICT;


