USE TRANSPORATION;

INSERT INTO tTerminals(
	type
	, name
)
VALUES('Алкоголь','Алкоголь-1'), ('Алкоголь','Алкоголь-2'), ('Молочная_продукция','МП_1'), ('Молочная_продукция','МП_2'), ('Растительного_происхождения','РП_1'), ('Растительного_происхождения','РП_2'), 
    ('Растительного_происхождения','РП_3'),('Растительного_происхождения','РП_4'), ('Быто-химимческий', 'БХ-1'), ('Быто-химимческий', 'БХ-2'), ('Быто-химимческий', 'БХ-3'), ('Мясной', 'М-1'), ('Мясной', 'М-2')
    , ('Мясной', 'М-3'), ('Мясной', 'М-4');

