USE TRANSPORATION;

INSERT INTO tStatus(
    typeId
    , name
)
VALUES(2, 'Свободен')
    ,(2, 'В работе')
    ,(1, 'Не назначен')
    ,(1, 'Назначен')
    ,(1, 'Осмотр')
    ,(1, 'Погрузка')
    ,(1, 'Погрузка окончена')
    ,(1, 'Доставлено')
    ,(3, 'Свободен')
    ,(3, 'Занят');

